<?xml version="1.0"?>
<TComponentSet id="0" CurrentRevColumnWidth="100" NameColumnWidth="300" NextRevColumnWidth="100">
  <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
  <VaultName>Altium Content Vault</VaultName>
  <RequiredParameters>
    <TRequiredParameter id="1" ColumnWidth="100">
      <HRID>Code_IPC</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="2" ColumnWidth="100">
      <HRID>Code_JEDEC</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="3" ColumnWidth="100">
      <HRID>Comment</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="4" ColumnWidth="100">
      <HRID>ComponentLink1Description</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="5" ColumnWidth="100">
      <HRID>ComponentLink1URL</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="6" ColumnWidth="100">
      <HRID>ComponentLink2Description</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="7" ColumnWidth="100">
      <HRID>ComponentLink2URL</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="8" ColumnWidth="100">
      <HRID>ComponentLink3Description</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="9" ColumnWidth="100">
      <HRID>ComponentLink3URL</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="10" ColumnWidth="100">
      <HRID>CompType</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="11" ColumnWidth="100">
      <HRID>DatasheetVersion</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="12" ColumnWidth="100">
      <HRID>Description</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="13" ColumnWidth="100">
      <HRID>Manufacturer</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="14" ColumnWidth="100">
      <HRID>PackageDescription</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="15" ColumnWidth="100">
      <HRID>PackageReference</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="16" ColumnWidth="100">
      <HRID>PackageTopMarking</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="17" ColumnWidth="100">
      <HRID>PackageVersion</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="18" ColumnWidth="100">
      <HRID>PinCount</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="19" ColumnWidth="100">
      <HRID>PowerWise</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="20" ColumnWidth="100">
      <HRID>RevisionNote</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="21" ColumnWidth="100">
      <HRID>RoHS</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
  </RequiredParameters>
  <RequiredModels>
    <TRequiredModel id="22" ColumnWidth="100">
      <HRID>PCBLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
    </TRequiredModel>
    <TRequiredModel id="23" ColumnWidth="100">
      <HRID>PCBLIB 1</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
    </TRequiredModel>
    <TRequiredModel id="24" ColumnWidth="100">
      <HRID>PCBLIB 2</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
    </TRequiredModel>
    <TRequiredModel id="25" ColumnWidth="100">
      <HRID>SCHLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>SCHLIB</ModelKind>
    </TRequiredModel>
  </RequiredModels>
  <ModelLinks>
    <TModelLink id="26">
      <HRID>PCC-0018-00045-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>7B492617-6532-4A1E-9D88-9C59C6092ED8</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>72C70500-CAE8-4111-A599-AD87134B1034</RevisionGUID>
    </TModelLink>
    <TModelLink id="27">
      <HRID>PCC-0018-00054-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>7CF9B146-FF7D-40C5-9887-8946BACA18F6</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>952C38C3-942E-4279-8F64-608406109778</RevisionGUID>
    </TModelLink>
    <TModelLink id="28">
      <HRID>PCC-0018-00062-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>14CFCD28-51A4-4AC3-82DD-C105B09B8DDB</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>38762A48-CE65-402E-8124-8B8138FFDA25</RevisionGUID>
    </TModelLink>
    <TModelLink id="29">
      <HRID>SYM-0018-00117-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>391EA052-BD34-408F-8923-74565792BF01</ItemGUID>
      <ModelKind>SCHLIB</ModelKind>
      <RevisionGUID>E5CAE4C5-0A07-4289-9CC0-9420685765D9</RevisionGUID>
    </TModelLink>
  </ModelLinks>
  <PartChoiceListLinks StateIndex="2">
    <ComponentSet href="#0"/>
  </PartChoiceListLinks>
  <TopGroup id="30" StateIndex="2" Collapsed="false">
    <GUID>33DBCA4C-6755-44A1-A65C-18844C4215EF</GUID>
    <Parameters/>
    <ModelChoices/>
    <ComponentSet href="#0"/>
    <Groups/>
    <ComponentDefinitions>
      <TComponentDefinition StateIndex="2">
        <HRID>CMP-0055-00772</HRID>
        <GUID>AFD60267-05F6-430F-805D-0817D4E168A2</GUID>
        <ParentGroup href="#30"/>
        <Parameters>
          <TParameter>
            <RequiredParameter href="#3"/>
            <Value>LM358AM/NOPB</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#12"/>
            <Value>Low Power Dual Operational Amplifier, 8-pin Narrow SOIC, Pb-Free</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#21"/>
            <Value>Y</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#15"/>
            <Value>M08A</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#9"/>
            <Value>http://www.national.com/packaging/folders/m08a.html</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#5"/>
            <Value>http://www.national.com/ds/LM/LM358.pdf</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#20"/>
            <Value>Component URLs added</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#13"/>
            <Value>National Semiconductor</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#19"/>
            <Value>N</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#6"/>
            <Value>LM358 Web Page</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#17"/>
            <Value>revM, May-2009</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#4"/>
            <Value>LM358 Datasheet</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#10"/>
            <Value>Amplifiers</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#11"/>
            <Value>Oct-2005</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#14"/>
            <Value>SOIC Narrow, 4.9 x 3.9 x 1.45mm, 8 Lead, 1.27mm Pitch</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#7"/>
            <Value>http://www.national.com/pf/LM/LM358.html</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#2"/>
            <Value>MS-012-AA</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#18"/>
            <Value>8</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#8"/>
            <Value>M08A Package Page</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#16"/>
            <Value>NSZXTT*LM*358AM</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#1"/>
            <Value>SOIC127P600-8</Value>
          </TParameter>
        </Parameters>
        <ModelChoices>
          <TModelChoice>
            <RequiredModel href="#22"/>
            <ModelLink href="#26"/>
          </TModelChoice>
          <TModelChoice>
            <RequiredModel href="#25"/>
            <ModelLink href="#29"/>
          </TModelChoice>
          <TModelChoice>
            <RequiredModel href="#23"/>
            <ModelLink href="#28"/>
          </TModelChoice>
          <TModelChoice>
            <RequiredModel href="#24"/>
            <ModelLink href="#27"/>
          </TModelChoice>
        </ModelChoices>
        <ItemHRID>CMP-0055-00772</ItemHRID>
        <RevisionGUID>E2B10F21-4DA5-4CC7-B43F-BA4C04D1EC80</RevisionGUID>
        <RevisionId>2</RevisionId>
      </TComponentDefinition>
    </ComponentDefinitions>
  </TopGroup>
  <ShowReleaseState>false</ShowReleaseState>
</TComponentSet>
